{
    "personalInfo": {
        "name": "Nguyen Thien Nam",
        "title": "A Multi-Talented Individual in Art, Music, Development, Content Creation, and Story Writing",
        "biography": "assets/markdown/biography.md"
    },
    "projects": {
        "development": [
            {
                "name": "Brainrot API",
                "description": "Provides random brainrot quotes, facts, dictionary words, names, and jokes. Free and opensource, can be self-hosted and self-deployed. Built using Elysia and Bun.",
                "link": "https://brainrot-api-c9w8.onrender.com"
            }
        ],
        "art": [
            {
                "title": "My Imagination",
                "description": "An artwork representing my mental and psychological self, created purely from imagination.",
                "image": "assets/images/my_imagination.png"
            },
            {
                "title": "My Universe",
                "description": "An artwork representing my imagination about space, solar systems, and other aspects of the universe.",
                "image": "assets/images/my_universe.png"
            }
        ],
        "music": [
            {
                "title": "Careless Whisper Performance",
                "description": "A saxophone performance at Polygon in Hanoi, Vietnam, on May 25.",
                "videoCode": "aeJ1oMfwDv8"
            },
            {
                "title": "Home",
                "description": "An original composition. This piece was made as a gift for my family and friends. Love you all.",
                "videoCode": "zt2kS3zKKvQ"
            },
            {
                "title": "Sunset",
                "description": "An original composition. This piece was made after looking at the beautiful sunset in my lovely hometown of Hanoi, Vietnam.",
                "videoCode": "Hdk7zulaCC4"
            }
        ],
        "contentCreation": [
            {
                "platform": "YouTube",
                "channelName": "@nguyen_thien_nam",
                "link": "https://www.youtube.com/@nguyen_thien_nam",
                "description": "A collection of vlogs, films, and music videos that I have created."
            },
            {
                "platform": "Tiktok",
                "channelName": "@nguyen_thien_nam",
                "link": "https://www.tiktok.com/@nguyen_thien_nam",
                "description": "A collection of short videos for brainrot and slideshows that consist images of Hanoi, Vietnam."
            }
        ]
    },
    "socialMedia": [
        {
            "icon": "fab fa-discord",
            "title": "Discord",
            "link": "Your_Discord_Server_Invite_Link"
        },
        {
            "icon": "fab fa-youtube",
            "title": "YouTube",
            "link": "https://www.youtube.com/@nguyen_thien_nam"
        },
        {
            "icon": "fab fa-facebook",
            "title": "Facebook",
            "link": "Your_Facebook_Profile_Link"
        },
        {
            "icon": "fab fa-instagram",
            "title": "Instagram",
            "link": "Your_Instagram_Profile_Link"
        },
        {
            "icon": "fab fa-reddit",
            "title": "Reddit",
            "link": "Your_Reddit_Profile_Link"
        },
        {
            "icon": "fab fa-github",
            "title": "GitHub",
            "link": "Your_Github_Profile_Link"
        }
    ],
    "contactInfo": {
        "email": "soul.isnt.here6@gmail.com"
    },
    "siteInfo": {
        "copyright": "© 2024 Nguyen Thien Nam. All rights reserved."
    },
    "discord": {
        "displayname": "Nam",
        "username": "(namchill235)",
        "about": "<a href=\"https://discord.gg/wMjzNmZpg3\">https://discord.gg/wMjzNmZpg3</a></br></br>Touch some grass"
    }
}