[
  {
    "slug": "home",
    "title": "Home",
    "file": "pages/home.md",
    "description": "How this self-documentary works and where to begin."
  },
  {
    "slug": "profile",
    "title": "Profile",
    "file": "pages/profile.md",
    "description": "The owner's personal self-documentary."
  },
  {
    "slug": "index",
    "title": "Index",
    "file": "pages/index.md",
    "description": "Directory of published pages."
  }
]
