[
  {
    "slug": "home",
    "title": "Home",
    "file": "pages/HOME.md",
    "description": "Introduction to the site."
  },
  {
    "slug": "github",
    "title": "GitHub",
    "file": "pages/GITHUB.md",
    "description": "GitHub repositories and short project summaries."
  }
]
